base {
  log_debug = off;
  log_info = on;
  daemon = on;
  redirector = iptables;
}

redsocks {
  local_ip = 127.0.0.1;
  local_port = 12345;
  ip = 196.19.123.249;
  port = 8000;
  type = socks5;   // http-connect or socks5
  // login/password are optional
  login = "vKYsp5";
  password = "2Mkqd6";
}
